NODE_ENV=development
VUE_APP_ENV=dev
//VUE_APP_CSP="default-src 'self' 'unsafe-eval' ws: maps: http: https: data: gap: gap-iab: gap-dab: itms-apps: market: http://localhost http://3.1.49.26 www.google.com; style-src 'self' 'unsafe-inline';"
VUE_APP_CSP="default-src 'self' 'unsafe-eval' ws: maps: http: https: data: gap: gap-iab: gap-dab: itms-apps: market: www.google.com; style-src 'self' 'unsafe-inline';"